{
  "version": 2,
  "framework": "vite",
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/freemius-webhook", "dest": "/api/freemius-webhook.js", "methods": ["POST"] },
    { "src": "/freemius/webhook", "dest": "/api/freemius-webhook.js", "methods": ["POST"] },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": { "NODEJS_HELPERS": "1" }
} 